vector<vector<int>> fourSum(vector<int>& nums, int target) {
        vector<vector<int>> ans;
        sort(nums.begin(), nums.end());
        int n=nums.size();
        for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){
                int left=j+1;
                int right=n-1;
                int target1=target-(nums[i]+nums[j]);
                while(left<right){
                    if(nums[left]+nums[right])<target1{
                        left++;
                    }
                    else if(nums[left]+nums[right])>target1{
                        right--;
                    }
                    else{
                        vector<int> temp;
                        temp.push_back(nums[i]);
                        temp.push_back(nums[j]);
                        temp.push_back(nums[left]);
                        temp.push_back(nums[right]);
                        ans.push_back(temp);
                    }
                    if(left<right && nums[left+1]==nums[left]){
                        left++;
                    }
                    if(left<right && nums[right-1]==nums[right]){
                        right--;
                    }
                }
                if(j+1<n && nums[j]==nums[j+1]){
                    j++;
                }
            }
            if(i+1<n && nums[i]==nums[i+1]){
                i++;
            }
        }
        return ans;
    }
