bool isPossibleSol(vector<int>arr, int n, int m, int mid){
    woodreq=1;
    heightsum=0;
    for(int i=0;i<n;i++){
        if(heightsum+arr[i]>=mid){
            heightsum+=arr[i];
        }
        else{
            woodreq++;
        }
    }
}
int ekospoj(vector<int>arr, int n, int m){
    int sum=0;
    for(int i=0;i<n;i++){
        sum+=arr[i];
    }
    int s=0, e=sum, mid=s+ (e-s)/2, ans=-1;
    while(s<=e){
        if(isPossibleSol(arr, n, m, mid)){
            ans=mid;
            s=mid+1;
        }
        else{
            e=mid-1;
        }
        mid=s+ (e-s)/2;
    }
    return ans;
}
