int celebrityProblem(vector<vector<int> >& M, int n){
        stack<int>s;
        for(int i=0;i<n;i++){
            s.push(i);
        }
        while(s.size()>1){
            int a=s.top();
            s.pop();
            int b=s.top();
            s.pop();
            if(M[a][b]==1){
                s.push(b);
            }
            else{
                s.push(a);
            }
        }
        int rowcheck=0;
        int colcheck=0;
        for(int i=0;i<n;i++){
            if(M[s.top()][i]==0){
                rowcheck++;
            }
        }
        for(int i=0;i<n;i++){
            if(i==s.top()){
                continue;
            }
            else{
                if(M[i][s.top()]==1){
                    colcheck++;
                }
            }
        }
        if(rowcheck==n && colcheck==n-1){
            return s.top();
        }
        else{
            return -1;
        }
    }
