Node* sort012(Node* &head){
    Node* temp=head;
    Node* zero=new Node(-1);
    Node* one=new Node(-1);
    Node* two=new Node(-1);
    Node* oneh=one;
    Node* twoh=two;
    Node* zeroh=zero;
    while(temp!=NULL){
        if(temp->data==0){
            zero->next=temp;
            temp=temp->next;
            zero=zero->next;
        }
        else if(temp->data==1){
            one->next=temp;
            temp=temp->next;
            one=one->next;
        }
        else{
            two->next=temp;
            temp=temp->next;
            two=two->next;
        }
    }
}
